"Resource/UI/MatchMakingDashboard.res"
{		
	"ToggleChatButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ToggleChatButton"
		"xpos"			"25"
		"ypos"			"3"
		"zpos"			"100"
		"wide"			"30"
		"tall"			"30"
		"wide_minmode"	"0"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		"PChat"
		"textAlignment"	"center"
		"Command"		"toggle_chat"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"2"
		"roundedcorners"	"0"
		"paintbackground"	"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"PartySlot0"
	{
		"ControlName"	"CDashboardPartyMember"
		"fieldName"		"PartySlot0"
		"xpos"			"24"
		"ypos"			"4"
		"zpos"			"100"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"party_slot"	"0"
	}
	"PartySlot1"
	{
		"ControlName"	"CDashboardPartyMember"
		"fieldName"		"PartySlot1"
		"xpos"			"48"
		"ypos"			"4"
		"zpos"			"100"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"party_slot"	"1"
	}
	"PartySlot2"
	{
		"ControlName"	"CDashboardPartyMember"
		"fieldName"		"PartySlot2"
		"xpos"			"72"
		"ypos"			"4"
		"zpos"			"100"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"party_slot"	"2"
	}
	"PartySlot3"
	{
		"ControlName"	"CDashboardPartyMember"
		"fieldName"		"PartySlot3"
		"xpos"			"96"
		"ypos"			"4"
		"zpos"			"100"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"party_slot"	"3"
	}
	"PartySlot4"
	{
		"ControlName"	"CDashboardPartyMember"
		"fieldName"		"PartySlot4"
		"xpos"			"120"
		"ypos"			"4"
		"zpos"			"100"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"party_slot"	"4"
	}
	"PartySlot5"
	{
		"ControlName"	"CDashboardPartyMember"
		"fieldName"		"PartySlot5"
		"xpos"			"144"
		"ypos"			"4"
		"zpos"			"100"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"party_slot"	"5"
	}
	"MMDashboard"
	{
		"fieldName"				"MMDashboard"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"cs-0.5"
		"ypos"					"-5"
		"zpos"					"10001"
		"wide"					"f0"
		"tall"					"35"
		"keyboardinputenabled"	"0"
		"collapsed_height"		"35"
		"expanded_height"		"35"
		"resize_time"			"0"
	}

	"QueueContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"QueueContainer"
		"xpos"			"cs-0.5"
		"ypos"			"-50"
		"zpos"			"111"
		"wide"			"220"
		"tall"			"f0"
		"visible"		"1"

		"QueueLogoButton"
		{
			"ControlName"	"Button"
			"fieldName"		"QueueLogoButton"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"10"
			"wide"			"o1"
			"tall"			"f0"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"queue_logo_clicked"
			"actionsignallevel"	"3"
			"button_activation_type"	"1"
			"paintbackground"	"0"
			"paintborder"		"0"
		}

		"CTFLogoPanel"
		{
			"ControlName"	"CTFLogoPanel"
			"fieldname"		"CTFLogoPanel"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"o1"
			"tall"			"f0"
			"visible"		"1"
			"radius"		"10"
			"velocity"		"100"
			"fgcolor_override"	"TFOrange"
		}

		"QueueText"
		{
			"ControlName"	"CAutoFittingLabel"
			"fieldName"		"QueueText"
			"xpos"			"33"
			"ypos"			"1"
			"wide"			"f55"
			"zpos"			"100"
			"tall"			"f0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"west"
			"labelText"		"%queue_state%"
			"mouseinputenabled"	"0"
		}

		"MultiQueuesManageButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MultiQueuesManageButton"
			"xpos"			"rs1-6"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"manage_queues"
			"actionsignallevel"	"3"
			"paintbackground"	"0"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_options"
				"scaleImage"	"1"
			}
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"rs1-6"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"("
			"font"			"CustomIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"leave_queue"
			"actionsignallevel"		"3"
			"paintbackground"		"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

		}
	}

	"JoinPartyLobbyContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"JoinPartyLobbyContainer"
		"xpos"			"cs-0.5"
		"ypos"			"-50"
		"zpos"			"110"
		"wide"			"220"
		"tall"			"f0"
		"visible"		"1"

		"OuterShadow"
		{
			"ControlName"	"Panel"
			"fieldName"		"OuterShadow"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"border"		"OuterShadowBorderThin"
		}
		"PromptText"
		{
			"ControlName"	"Label"
			"fieldName"		"PromptText"
			"xpos"			"cs-0.5"
			"ypos"			"1"
			"wide"			"f35"
			"zpos"			"100"
			"tall"			"f0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"west"
			"labelText"		"#TF_MM_JoinPartyLobby_Prompt"
			"mouseinputenabled"	"0"
		}

		"JoinNowButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"JoinNowButton"
			"xpos"			"rs1-10"
			"ypos"			"rs1-9"
			"wide"			"40"
			"zpos"			"100"
			"tall"			"15"

			if_queued
			{
				"xpos"			"cs-0.5"
				"wide"			"150"
			}

			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"join_party_match"
			"labeltext"		"#TF_MM_JoinPartyLobby_Join"
			"mouseinputenabled"	"1"
			"keyboardinputenabled"	"0"
			"actionsignallevel"	"3"

			"armedBgColor_override"		"CreditsGreen"
			"defaultBgColor_override"	"SaleGreen"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}
	}

	"FindAGameButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"FindAGameButton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"24"
		"tall"			"28"
		"autoResize"	"0"
		"labeltext" ""
		"visible"		"1"
		"enabled"		"1"
		"Command"		"find_game"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"2"
		"roundedcorners"	"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultBgColor_override"	"0, 0, 0, 0"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"5"
			"ypos"			"7"
			"zpos"			"1"
			"wide"			"15"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"glyph_multiplayer"
			"drawcolor_override" "White"
		}
	}
}
