WHEEL_UP seek 5
WHEEL_DOWN seek -5
CTRL+7 no-osd change-list glsl-shaders set "/usr/share/anime4k/Denoise/Anime4K_Denoise_Bilateral_Mode.glsl:/usr/share/anime4k/Deblur/Anime4K_Deblur_DoG.glsl"; show-text "Sharpen shader: ON"
CTRL+6 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
CTRL+5 no-osd change-list glsl-shaders set "/usr/share/anime4k/Restore/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Restore/Anime4K_Restore_CNN_M.glsl:/usr/share/anime4k/Upscale/Anime4K_Upscale_CNN_x2_M.glsl:/usr/share/anime4k/Experimental-Effects/Anime4K_Thin_HQ.glsl:/usr/share/anime4k/Experimental-Effects/Anime4K_Darken_HQ.glsl"; show-text "Anime4K: Mode A+A (HQ)"
CTRL+4 no-osd change-list glsl-shaders set "/usr/share/fsrcnnx/FSRCNNX_x2_16-0-4-1.glsl"; show-text "FSRCNNXx2_16"
