ytdl-raw-options="live-from-start="
dither-depth=no
osd-fractions
scale=oversample
gpu-context=x11vk
vo=gpu
vd-queue-enable
vd-lavc-threads=32
vd-lavc-dr
glsl-shaders="/usr/share/anime4k/Denoise/Anime4K_Denoise_Bilateral_Mode.glsl:/usr/share/anime4k/Deblur/Anime4K_Deblur_DoG.glsl"
