ui = {
  timestamps=true;
  alerts=true;
  time_format=24;
  timestamp_format="%H:%M:%S";
  show_typing_other=true;
  show_welcome_msg=false;
  autolog=true;
  native_colors=true;

  show_typing_self=false;
  show_connection_msg=true;
  autosave_freq=1800;
  nodeslist_update_freq=7;
  history_size=900;
  notification_timeout=3000;

  line_join="-->";
  line_quit="<--";
  line_alert="-!-";
  line_normal="---";
  
// true to change status based on screen/tmux attach/detach, false to disable
  mplex_away=false;
  mplex_away_note="iz AFK"
};

audio = {
  // preferred audio input device; numbers correspond to /lsdev in
  input_device=0;

  // preferred audio output device; numbers correspond to /lsdev out
  output_device=0;

  // default VAD treshold; float (recommended values are around 40)
  VAD_treshold=35.0;
};

tox = {
  download_path="/home/sfort/Downloads/tox/";
  avatar_path="/home/sfort/.config/tox/pic.png";
};

// Currently supported: Ctrl modified keys, Tab, PAGEUP and PAGEDOWN (case insensitive)
// Note: Ctrl+M does not work
keys = {
  next_tab="Ctrl+P";
  prev_tab="Ctrl+O";
  scroll_line_up="PAGEUP";
  scroll_line_down="PAGEDOWN";
  half_page_up="Ctrl+F";
  half_page_down="Ctrl+V";
  page_bottom="Ctrl+H";
  peer_list_up="Ctrl+[";
  peer_list_down="Ctrl+]";
  toggle_peerlist="Ctrl+b";
  toggle_paste_mode="Ctrl+T";
};
